; this is an INI file
[PositionChecker]
R = 6371000 ;metres
allowedDistance = 200 ;metres

[SunriseChecker]
riseTimeTolerance = 120 ;seconds
riseDurationTolerance = 30 ;seconds
azimuthTolerance = 5 ;degrees
semidiameter = 16.3 ;arcmin